[Unit]
Description=Precision Time Protocol (PTP) service
# Please make sure you are running linuxptp 2.0 (preferably compiled
# from the master branch at http://git.code.sf.net/p/linuxptp/code).
# The version that comes with Ubuntu is old and will not work properly
# (including the fact that the printing format of phc2sys has changed
# and the awk parser here needs to change).

[Service]
Type=simple
ExecStartPre=/sbin/hwclock --hctosys
ExecStartPre=/usr/sbin/phc_ctl #IFACE# set
ExecStartPre=/usr/sbin/phc_ctl #IFACE# freq 0
ExecStart=/usr/sbin/ptp4l -f /etc/linuxptp/ptp4l.conf -i #IFACE#

[Install]
WantedBy=multi-user.target
