[global]
#
# Default Data Set
#
slaveOnly		0
socket_priority		0
#
# Run time options
#
tx_timestamp_timeout	10
#
# Servo Options
#
step_threshold		0.00002
first_step_threshold	0.00002
#
# Default interface options
#
clock_type		OC
network_transport	L2
delay_mechanism		P2P
#
# Clock description
#
productDescription	;;
revisionData		;;
manufacturerIdentity	00:00:00
userDescription		;
timeSource		0xA0
